{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "b911b00f-746e-5850-bdd4-22ffcc4628a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "webapp_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-n7ad32is-eastus2",
                        "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-n7ad32is-uksouth",
                        "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-n7ad32is-northeurope"
                    ]
                }
            },
            "resources": {
                "azurerm_app_service.citadel.0": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.rg01",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-n7ad32is-eastus2",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-eastus2",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "client_cert_enabled": "false",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-n7ad32is-eastus2.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-n7ad32is-eastus2",
                            "identity.#": "0",
                            "location": "eastus2",
                            "name": "webapp-n7ad32is-eastus2",
                            "outbound_ip_addresses": "104.209.178.67,40.70.133.21,40.70.131.241,40.70.130.223,40.70.129.223",
                            "possible_outbound_ip_addresses": "104.209.178.67,40.70.133.21,40.70.131.241,40.70.130.223,40.70.129.223,40.70.130.182,40.70.130.236,40.70.129.126",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.app_command_line": "",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2017",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "estXeHrpRqJ7kh88kmeDLmjFxGxBzac7Bz5xr7wKGqBLAyTps8QCX5SvzxRo",
                            "site_credential.0.username": "$webapp-n7ad32is-eastus2",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "5",
                            "tags.application": "default",
                            "tags.costCenter": "default",
                            "tags.env": "training",
                            "tags.environment": "default",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.1": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.rg01",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-n7ad32is-uksouth",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-uksouth",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "client_cert_enabled": "false",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-n7ad32is-uksouth.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-n7ad32is-uksouth",
                            "identity.#": "0",
                            "location": "uksouth",
                            "name": "webapp-n7ad32is-uksouth",
                            "outbound_ip_addresses": "51.140.185.151,51.140.50.161,51.140.189.49,51.140.60.114,51.140.43.66",
                            "possible_outbound_ip_addresses": "51.140.185.151,51.140.50.161,51.140.189.49,51.140.60.114,51.140.43.66,51.140.46.219,51.140.103.179,51.140.38.122",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.app_command_line": "",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2017",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "nkYCRAzha9y7XX9ZCQmdPfaYN1ckHyQ6kwBoZnc8jRlRE5mYzph2D04ldshm",
                            "site_credential.0.username": "$webapp-n7ad32is-uksouth",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "5",
                            "tags.application": "default",
                            "tags.costCenter": "default",
                            "tags.env": "training",
                            "tags.environment": "default",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.2": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.rg01",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-n7ad32is-northeurope",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-northeurope",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "client_cert_enabled": "false",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-n7ad32is-northeurope.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-n7ad32is-northeurope",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "webapp-n7ad32is-northeurope",
                            "outbound_ip_addresses": "40.115.98.85,40.87.138.71,40.113.68.216,104.41.226.28,40.87.134.251",
                            "possible_outbound_ip_addresses": "40.115.98.85,40.87.138.71,40.113.68.216,104.41.226.28,40.87.134.251,104.41.220.103,13.69.131.127,40.85.80.237",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.app_command_line": "",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2017",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "LyPdh80NhiMXp61SYBQAdbijpjfuFvhdje1d5Lxkq0kRcg9r0xx2cdutkvHr",
                            "site_credential.0.username": "$webapp-n7ad32is-northeurope",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "5",
                            "tags.application": "default",
                            "tags.costCenter": "default",
                            "tags.env": "training",
                            "tags.environment": "default",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.0": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.rg01"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-eastus2",
                        "attributes": {
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-eastus2",
                            "kind": "Linux",
                            "location": "eastus2",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-eastus2",
                            "per_site_scaling": "false",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "5",
                            "tags.application": "default",
                            "tags.costCenter": "default",
                            "tags.env": "training",
                            "tags.environment": "default",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.1": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.rg01"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-uksouth",
                        "attributes": {
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-uksouth",
                            "kind": "Linux",
                            "location": "uksouth",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-uksouth",
                            "per_site_scaling": "false",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "5",
                            "tags.application": "default",
                            "tags.costCenter": "default",
                            "tags.env": "training",
                            "tags.environment": "default",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.2": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.rg01"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-northeurope",
                        "attributes": {
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-northeurope",
                            "kind": "Linux",
                            "location": "northeurope",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-northeurope",
                            "per_site_scaling": "false",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "5",
                            "tags.application": "default",
                            "tags.costCenter": "default",
                            "tags.env": "training",
                            "tags.environment": "default",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nic_ubuntu": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                        "attributes": {
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                            "location": "northeurope",
                            "name": "NIC_Ubuntu",
                            "resource_group_name": "nsgs",
                            "security_rule.#": "1",
                            "security_rule.1729925642.access": "Allow",
                            "security_rule.1729925642.description": "",
                            "security_rule.1729925642.destination_address_prefix": "*",
                            "security_rule.1729925642.destination_address_prefixes.#": "0",
                            "security_rule.1729925642.destination_application_security_group_ids.#": "0",
                            "security_rule.1729925642.destination_port_range": "22",
                            "security_rule.1729925642.destination_port_ranges.#": "0",
                            "security_rule.1729925642.direction": "Inbound",
                            "security_rule.1729925642.name": "SSH",
                            "security_rule.1729925642.priority": "100",
                            "security_rule.1729925642.protocol": "Tcp",
                            "security_rule.1729925642.source_address_prefix": "*",
                            "security_rule.1729925642.source_address_prefixes.#": "0",
                            "security_rule.1729925642.source_application_security_group_ids.#": "0",
                            "security_rule.1729925642.source_port_range": "*",
                            "security_rule.1729925642.source_port_ranges.#": "0",
                            "tags.%": "5",
                            "tags.application": "default",
                            "tags.costCenter": "default",
                            "tags.env": "training",
                            "tags.environment": "default",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.resource_group_default": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                        "attributes": {
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                            "location": "northeurope",
                            "name": "ResourceGroupDefault",
                            "resource_group_name": "nsgs",
                            "security_rule.#": "4",
                            "security_rule.1086133882.access": "Allow",
                            "security_rule.1086133882.description": "",
                            "security_rule.1086133882.destination_address_prefix": "*",
                            "security_rule.1086133882.destination_address_prefixes.#": "0",
                            "security_rule.1086133882.destination_application_security_group_ids.#": "0",
                            "security_rule.1086133882.destination_port_range": "80",
                            "security_rule.1086133882.destination_port_ranges.#": "0",
                            "security_rule.1086133882.direction": "Inbound",
                            "security_rule.1086133882.name": "AllowHTTP",
                            "security_rule.1086133882.priority": "1020",
                            "security_rule.1086133882.protocol": "Tcp",
                            "security_rule.1086133882.source_address_prefix": "*",
                            "security_rule.1086133882.source_address_prefixes.#": "0",
                            "security_rule.1086133882.source_application_security_group_ids.#": "0",
                            "security_rule.1086133882.source_port_range": "*",
                            "security_rule.1086133882.source_port_ranges.#": "0",
                            "security_rule.128904666.access": "Allow",
                            "security_rule.128904666.description": "",
                            "security_rule.128904666.destination_address_prefix": "*",
                            "security_rule.128904666.destination_address_prefixes.#": "0",
                            "security_rule.128904666.destination_application_security_group_ids.#": "0",
                            "security_rule.128904666.destination_port_range": "1443",
                            "security_rule.128904666.destination_port_ranges.#": "0",
                            "security_rule.128904666.direction": "Inbound",
                            "security_rule.128904666.name": "AllowSQLServer",
                            "security_rule.128904666.priority": "1030",
                            "security_rule.128904666.protocol": "Tcp",
                            "security_rule.128904666.source_address_prefix": "*",
                            "security_rule.128904666.source_address_prefixes.#": "0",
                            "security_rule.128904666.source_application_security_group_ids.#": "0",
                            "security_rule.128904666.source_port_range": "*",
                            "security_rule.128904666.source_port_ranges.#": "0",
                            "security_rule.3143914032.access": "Allow",
                            "security_rule.3143914032.description": "",
                            "security_rule.3143914032.destination_address_prefix": "*",
                            "security_rule.3143914032.destination_address_prefixes.#": "0",
                            "security_rule.3143914032.destination_application_security_group_ids.#": "0",
                            "security_rule.3143914032.destination_port_range": "22",
                            "security_rule.3143914032.destination_port_ranges.#": "0",
                            "security_rule.3143914032.direction": "Inbound",
                            "security_rule.3143914032.name": "AllowSSH",
                            "security_rule.3143914032.priority": "1010",
                            "security_rule.3143914032.protocol": "Tcp",
                            "security_rule.3143914032.source_address_prefix": "*",
                            "security_rule.3143914032.source_address_prefixes.#": "0",
                            "security_rule.3143914032.source_application_security_group_ids.#": "0",
                            "security_rule.3143914032.source_port_range": "*",
                            "security_rule.3143914032.source_port_ranges.#": "0",
                            "security_rule.3356894320.access": "Allow",
                            "security_rule.3356894320.description": "",
                            "security_rule.3356894320.destination_address_prefix": "*",
                            "security_rule.3356894320.destination_address_prefixes.#": "0",
                            "security_rule.3356894320.destination_application_security_group_ids.#": "0",
                            "security_rule.3356894320.destination_port_range": "443",
                            "security_rule.3356894320.destination_port_ranges.#": "0",
                            "security_rule.3356894320.direction": "Inbound",
                            "security_rule.3356894320.name": "AllowHTTPS",
                            "security_rule.3356894320.priority": "1021",
                            "security_rule.3356894320.protocol": "Tcp",
                            "security_rule.3356894320.source_address_prefix": "*",
                            "security_rule.3356894320.source_address_prefixes.#": "0",
                            "security_rule.3356894320.source_application_security_group_ids.#": "0",
                            "security_rule.3356894320.source_port_range": "*",
                            "security_rule.3356894320.source_port_ranges.#": "0",
                            "tags.%": "5",
                            "tags.application": "default",
                            "tags.costCenter": "default",
                            "tags.env": "training",
                            "tags.environment": "default",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                            "name": "AllowHTTP",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1020",
                            "protocol": "Tcp",
                            "resource_group_name": "nsgs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                            "name": "AllowHTTPS",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1021",
                            "protocol": "Tcp",
                            "resource_group_name": "nsgs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSQLServer": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "1443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                            "name": "AllowSQLServer",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1030",
                            "protocol": "Tcp",
                            "resource_group_name": "nsgs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSSH": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                            "name": "AllowSSH",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1010",
                            "protocol": "Tcp",
                            "resource_group_name": "nsgs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.nsgs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs",
                        "attributes": {
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/nsgs",
                            "location": "northeurope",
                            "name": "nsgs",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg01": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps",
                        "attributes": {
                            "id": "/subscriptions/a822836f-a295-4355-8b42-3f8d950e4e10/resourceGroups/webapps",
                            "location": "northeurope",
                            "name": "webapps",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.webapprnd": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "8",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "n7ad32is",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
